<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

</head>
<style>
	/*
	Color fondo: #632432;
	Color header: 246355;
	Color borde: 0F362D;
	Color iluminado: 369681;
*/
body{
	background-color: aquamarine;
	font-family: Arial;
}

#main-container{
 margin-top: 2cm;
	width: 600px;
}

table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th, td{
	padding: 20px;
}

thead{
	background-color: #246355;
	border-bottom: solid 5px #0F362D;
	color: white;
}

tr:nth-child(even){
	background-color: #ddd;
}

tr:hover td{
	background-color: #369681;
	color: white;
}
</style>
<body>
	<div id="main-container">

		<table>
			<thead>
				<tr>
			  <th>NOMBRE PACIENTE</th> <th>APELLIDO PACIENTE</th> <th>sexo</th> <th>FECHA NACIMIENTO</th>  <th>Telefono</th> <th>OCUPACIÓN</th> <th>ENFERMEDADES</th> <th>ANTECEDENTES PRIN</th> <th>EXAMEN CLINICO</th> <th>EXAM.AUXILIAR</th> <th>CONTROL Y EVOLUCION</th>	 <th>CIRUGUJANO DENTISTA</th>			
            </tr>
			</thead>

			<tr>
				<td>LUIS</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td>JULIO</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td>DAVID</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>  <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
		</table>

        <br>
        <br>
        <br>

        <button style="color:#0F362D">EDITAR</button>

	</div>
</body>
</html>