<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

</head>
<style>
	/*
	Color fondo: #632432;
	Color header: 246355;
	Color borde: 0F362D;
	Color iluminado: 369681;
*/
body{
	background-color: aquamarine;
	font-family: Arial;
}

#main-container{
	margin: 150px auto;
	width: 600px;
}

table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th, td{
	padding: 20px;
}

thead{
	background-color: #246355;
	border-bottom: solid 5px #0F362D;
	color: white;
}

tr:nth-child(even){
	background-color: #ddd;
}

tr:hover td{
	background-color: #369681;
	color: white;
}
</style>
<body>
	<div id="main-container">

		<table>
			<thead>
				<tr>
					<th>N° RECLAMO </th> <th>FECHA</th> <th>DNI-RUC PACIENTE</th> <th>RECLAMO</th> <th>ESTADO</th>
				</tr>
			</thead>

			<tr>
				<td>1</td> <td></td> <td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td>2</td><td></td><td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td>3</td><td></td><td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td>4</td><td></td><td></td> <td></td> <td></td>
			</tr>
		</table>
	</div>
</body>
</html>